<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tmq-54-K1e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aquire-BW0ox.otf">
            <string>AquireRegular</string>
        </array>
        <array key="AquireBold-8Ma60.otf">
            <string>AquireBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SPEED_GHOST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-eX-Dxs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-Hw-ohB">
                                <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="S8K-CH-jdm">
                                <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-uC-eZr">
                                <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-er-dAy">
                                <rect key="frame" x="0.0" y="320" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="AiQ-fP-fyu">
                                <rect key="frame" x="0.0" y="400" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-A4-WO2">
                                <rect key="frame" x="0.0" y="480" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="sIu-Qm-6yx">
                                <rect key="frame" x="0.0" y="560" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-pl-CUW">
                                <rect key="frame" x="0.0" y="640" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="20z-9n-Y6l">
                                <rect key="frame" x="0.0" y="720" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road.png" translatesAutoresizingMaskIntoConstraints="NO" id="hRY-99-9un">
                                <rect key="frame" x="0.0" y="800" width="414" height="80"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Car-4.png" translatesAutoresizingMaskIntoConstraints="NO" id="meC-S8-7kP">
                                <rect key="frame" x="267" y="80" width="70" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Car-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-VR-Fv7">
                                <rect key="frame" x="87" y="200" width="70" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="bgI-N3-aXE">
                                <rect key="frame" x="372" y="80" width="42" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ipl-Ks-cTG"/>
                                    <constraint firstAttribute="width" constant="42" id="uh5-Nn-urI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-aa-ZqO">
                                <rect key="frame" x="372" y="610" width="42" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Ire-WZ-YoJ"/>
                                    <constraint firstAttribute="width" constant="42" id="Lf1-K6-8eh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-nM-wB5">
                                <rect key="frame" x="0.0" y="688" width="47" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="4g2-Yv-VRS"/>
                                    <constraint firstAttribute="height" constant="92" id="rjz-SU-0y3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-54-pcG">
                                <rect key="frame" x="0.0" y="401" width="47" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="2Vl-tp-373"/>
                                    <constraint firstAttribute="width" constant="47" id="fWK-61-V6q"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-TV-6y1">
                                <rect key="frame" x="0.0" y="119" width="47" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Loy-WF-1Oy"/>
                                    <constraint firstAttribute="width" constant="47" id="Owo-2E-5Zu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbn-Jw-s0Z">
                                <rect key="frame" x="0.0" y="0.0" width="425" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-N7-Iff">
                                        <rect key="frame" x="168" y="45" width="89" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree.png" translatesAutoresizingMaskIntoConstraints="NO" id="PTc-Vg-gH6">
                                <rect key="frame" x="372" y="341" width="42" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ATV-dd-qKW"/>
                                    <constraint firstAttribute="width" constant="42" id="p43-Ms-yyv"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-GC-Z0w">
                                <rect key="frame" x="172" y="662" width="70" height="160"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="R6m-dk-HL8"/>
                                    <constraint firstAttribute="height" constant="160" id="xXG-3N-rfB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dZQ-aj-PcN" appends="YES" id="mkd-x1-PZn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AiQ-fP-fyu" firstAttribute="top" secondItem="Z7e-er-dAy" secondAttribute="bottom" id="04Z-gr-uKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bz-eX-Dxs" secondAttribute="trailing" id="0pw-Z2-hMf"/>
                            <constraint firstItem="hRY-99-9un" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1P5-fa-9bq"/>
                            <constraint firstItem="uMK-TV-6y1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1xR-9Y-Nfy"/>
                            <constraint firstItem="2bz-eX-Dxs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="34l-1A-tYw"/>
                            <constraint firstItem="PTc-Vg-gH6" firstAttribute="top" secondItem="bgI-N3-aXE" secondAttribute="bottom" constant="177" id="44T-8B-BHe"/>
                            <constraint firstAttribute="trailing" secondItem="PTc-Vg-gH6" secondAttribute="trailing" id="4mx-mO-g8h"/>
                            <constraint firstItem="20z-9n-Y6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57o-Hw-rG2"/>
                            <constraint firstItem="2bz-eX-Dxs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="66J-wl-rup"/>
                            <constraint firstItem="sIu-Qm-6yx" firstAttribute="top" secondItem="Tax-A4-WO2" secondAttribute="bottom" id="6hB-EF-7la"/>
                            <constraint firstItem="Tax-A4-WO2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6i0-ES-oHb"/>
                            <constraint firstItem="AiQ-fP-fyu" firstAttribute="top" secondItem="Z7e-er-dAy" secondAttribute="bottom" id="7aG-bS-oz2"/>
                            <constraint firstItem="Jfe-54-pcG" firstAttribute="top" secondItem="uMK-TV-6y1" secondAttribute="bottom" constant="198" id="8HJ-K2-4bK"/>
                            <constraint firstItem="Tax-A4-WO2" firstAttribute="top" secondItem="AiQ-fP-fyu" secondAttribute="bottom" id="8RC-tX-XKM"/>
                            <constraint firstItem="9iD-uC-eZr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="992-J1-W5E"/>
                            <constraint firstItem="SvX-aa-ZqO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CIK-fR-8Wj"/>
                            <constraint firstItem="S8K-CH-jdm" firstAttribute="top" secondItem="CNu-Hw-ohB" secondAttribute="bottom" id="CVe-UD-Wbh"/>
                            <constraint firstItem="hRY-99-9un" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EN1-nY-Awr"/>
                            <constraint firstItem="Kgj-nM-wB5" firstAttribute="top" secondItem="Jfe-54-pcG" secondAttribute="bottom" constant="200" id="FJp-E1-f6i"/>
                            <constraint firstItem="vSX-GC-Z0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fe2-ND-Cp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SvX-aa-ZqO" secondAttribute="bottom" constant="166" id="Gky-TD-HPJ"/>
                            <constraint firstItem="CNu-Hw-ohB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JSD-27-Zve"/>
                            <constraint firstItem="AiQ-fP-fyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jsb-qy-jpH"/>
                            <constraint firstItem="uJ5-pl-CUW" firstAttribute="top" secondItem="sIu-Qm-6yx" secondAttribute="bottom" id="KFw-xa-PIy"/>
                            <constraint firstItem="9iD-uC-eZr" firstAttribute="top" secondItem="S8K-CH-jdm" secondAttribute="bottom" id="Lk5-ZB-1Iz"/>
                            <constraint firstItem="bgI-N3-aXE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O3r-If-9Nw"/>
                            <constraint firstItem="uJ5-pl-CUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OqL-4Z-7M7"/>
                            <constraint firstItem="Kgj-nM-wB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TuF-ZB-Jwn"/>
                            <constraint firstItem="CNu-Hw-ohB" firstAttribute="top" secondItem="2bz-eX-Dxs" secondAttribute="bottom" id="V4V-je-cdv"/>
                            <constraint firstItem="AiQ-fP-fyu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMw-NE-CYU"/>
                            <constraint firstItem="Z7e-er-dAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aFX-uu-Xjt"/>
                            <constraint firstItem="hRY-99-9un" firstAttribute="top" secondItem="20z-9n-Y6l" secondAttribute="bottom" id="aw8-yY-S1I"/>
                            <constraint firstItem="sIu-Qm-6yx" firstAttribute="top" secondItem="Tax-A4-WO2" secondAttribute="bottom" id="bpX-M6-upr"/>
                            <constraint firstItem="Jfe-54-pcG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cRm-VZ-Mdz"/>
                            <constraint firstItem="S8K-CH-jdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5L-RN-Aqa"/>
                            <constraint firstItem="bgI-N3-aXE" firstAttribute="top" secondItem="2bz-eX-Dxs" secondAttribute="bottom" id="eLz-2G-tf6"/>
                            <constraint firstItem="Z7e-er-dAy" firstAttribute="top" secondItem="9iD-uC-eZr" secondAttribute="bottom" id="gdV-AP-j1t"/>
                            <constraint firstItem="uJ5-pl-CUW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ggF-Gj-gfl"/>
                            <constraint firstItem="Z7e-er-dAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hf4-N2-fkZ"/>
                            <constraint firstItem="uMK-TV-6y1" firstAttribute="top" secondItem="2bz-eX-Dxs" secondAttribute="bottom" constant="39" id="l69-4L-IGk"/>
                            <constraint firstItem="Z7e-er-dAy" firstAttribute="top" secondItem="9iD-uC-eZr" secondAttribute="bottom" id="m0c-kt-fuc"/>
                            <constraint firstItem="20z-9n-Y6l" firstAttribute="top" secondItem="uJ5-pl-CUW" secondAttribute="bottom" id="mee-gF-r1Q"/>
                            <constraint firstItem="20z-9n-Y6l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oao-qI-oJ6"/>
                            <constraint firstItem="sIu-Qm-6yx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ovl-39-MhN"/>
                            <constraint firstItem="Tax-A4-WO2" firstAttribute="top" secondItem="AiQ-fP-fyu" secondAttribute="bottom" id="pDN-HS-0px"/>
                            <constraint firstItem="Tax-A4-WO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOP-u3-dWR"/>
                            <constraint firstItem="S8K-CH-jdm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rQ4-Yy-tOq"/>
                            <constraint firstItem="9iD-uC-eZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRf-k3-cAP"/>
                            <constraint firstItem="CNu-Hw-ohB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rVB-rJ-gpL"/>
                            <constraint firstItem="sIu-Qm-6yx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlc-t5-bqs"/>
                            <constraint firstItem="9iD-uC-eZr" firstAttribute="top" secondItem="S8K-CH-jdm" secondAttribute="bottom" id="yaM-DG-eNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vSX-GC-Z0w" secondAttribute="bottom" constant="40" id="z0J-ZT-4QA"/>
                            <constraint firstItem="S8K-CH-jdm" firstAttribute="top" secondItem="CNu-Hw-ohB" secondAttribute="bottom" id="zia-ID-fZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eighthRoad" destination="sIu-Qm-6yx" id="oyS-3v-4Vy"/>
                        <outlet property="eleventhRoad" destination="hRY-99-9un" id="8iy-P8-qNY"/>
                        <outlet property="fifthRoad" destination="Z7e-er-dAy" id="Vuj-hC-CwA"/>
                        <outlet property="fifthTree" destination="PTc-Vg-gH6" id="BB1-et-V4b"/>
                        <outlet property="firtCar" destination="8sF-VR-Fv7" id="I5U-AZ-Fvc"/>
                        <outlet property="firtRoad" destination="2bz-eX-Dxs" id="Itt-wo-6QI"/>
                        <outlet property="firtTree" destination="uMK-TV-6y1" id="r09-Ik-onN"/>
                        <outlet property="fourthRoad" destination="9iD-uC-eZr" id="oaw-cA-c3L"/>
                        <outlet property="fourthTree" destination="bgI-N3-aXE" id="0Qc-XU-65h"/>
                        <outlet property="lblScore" destination="9k7-N7-Iff" id="b1H-On-q7I"/>
                        <outlet property="ninthRoad" destination="uJ5-pl-CUW" id="0W3-jS-7ec"/>
                        <outlet property="secondCar" destination="meC-S8-7kP" id="FS4-rh-FWp"/>
                        <outlet property="secondRoad" destination="CNu-Hw-ohB" id="wiy-5L-G5D"/>
                        <outlet property="secondTree" destination="Jfe-54-pcG" id="Klt-c0-Fji"/>
                        <outlet property="seventhRoad" destination="Tax-A4-WO2" id="aHY-2K-Hms"/>
                        <outlet property="sixthRoad" destination="AiQ-fP-fyu" id="z68-Mg-qWe"/>
                        <outlet property="sixthTree" destination="SvX-aa-ZqO" id="4KX-W0-4cB"/>
                        <outlet property="tenthRoad" destination="20z-9n-Y6l" id="yJq-ST-s4X"/>
                        <outlet property="thirdRoad" destination="S8K-CH-jdm" id="S4k-7T-VB3"/>
                        <outlet property="thirdTree" destination="Kgj-nM-wB5" id="3mz-Dv-cy1"/>
                        <outlet property="userCar" destination="vSX-GC-Z0w" id="ibQ-OX-n5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dZQ-aj-PcN">
                    <connections>
                        <action selector="controllUserCar:" destination="BYZ-38-t0r" id="fC1-gW-pbz"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="igy-hT-Jqq">
            <objects>
                <viewController storyboardIdentifier="EndViewController" id="5dR-O9-QIy" customClass="EndViewController" customModule="SPEED_GHOST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klo-gn-enA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-4S-oq4">
                                <rect key="frame" x="188.5" y="183" width="37" height="49"/>
                                <fontDescription key="fontDescription" name="AquireRegular" family="Aquire" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-gA-2Bd">
                                <rect key="frame" x="56.5" y="88" width="301" height="40"/>
                                <fontDescription key="fontDescription" name="AquireBold" family="Aquire" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-Gf-W9P">
                                <rect key="frame" x="101" y="433" width="212" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AquireRegular" family="Aquire" pointSize="33"/>
                                <state key="normal" title="PLAY AGIAN"/>
                                <connections>
                                    <action selector="btnRestartGame:" destination="5dR-O9-QIy" eventType="touchUpInside" id="jGl-QE-acR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W1m-gA-2Bd" firstAttribute="centerX" secondItem="klo-gn-enA" secondAttribute="centerX" id="F5C-fP-tf9"/>
                            <constraint firstItem="W1m-gA-2Bd" firstAttribute="leading" secondItem="OJ3-pc-Inv" secondAttribute="leading" constant="56.5" id="IoV-mk-UWo"/>
                            <constraint firstItem="BYp-4S-oq4" firstAttribute="centerX" secondItem="klo-gn-enA" secondAttribute="centerX" id="OGa-yP-yvv"/>
                            <constraint firstItem="BYp-4S-oq4" firstAttribute="top" secondItem="W1m-gA-2Bd" secondAttribute="bottom" constant="55" id="qkN-BL-HEL"/>
                            <constraint firstItem="W1m-gA-2Bd" firstAttribute="top" secondItem="OJ3-pc-Inv" secondAttribute="top" constant="44" id="tua-9T-K9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJ3-pc-Inv"/>
                    </view>
                    <connections>
                        <outlet property="lblScore" destination="BYp-4S-oq4" id="jiZ-7u-YdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBE-m3-C3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="141.96428571428569"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="ex8-Sb-eeR">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="uK1-3n-UoR" customClass="ScoreViewController" customModule="SPEED_GHOST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-N2-KaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-Fv-fSr">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="548.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.80046939849999998" green="0.36291724440000001" blue="0.8627850413" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="79" id="78M-To-GJa" customClass="CustomTableViewCell" customModule="SPEED_GHOST" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78M-To-GJa" id="KDv-gg-nq3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drt-jd-7fu">
                                                    <rect key="frame" x="173" y="22" width="68" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-GO-SPl">
                                                    <rect key="frame" x="28" y="22" width="116" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-xB-0h9">
                                                    <rect key="frame" x="257" y="22" width="137" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="date" destination="2gC-xB-0h9" id="yxr-aM-QB1"/>
                                            <outlet property="label" destination="drt-jd-7fu" id="ejT-GW-VTr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uK1-3n-UoR" id="7nb-eT-Ina"/>
                                    <outlet property="delegate" destination="uK1-3n-UoR" id="ljp-pH-OM2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-CS-Fj5">
                                <rect key="frame" x="119" y="78" width="176" height="38.5"/>
                                <fontDescription key="fontDescription" name="AquireBold" family="Aquire" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKA-Jm-Uap">
                                <rect key="frame" x="139" y="738" width="136" height="47"/>
                                <fontDescription key="fontDescription" name="AquireRegular" family="Aquire" pointSize="40"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetData:" destination="uK1-3n-UoR" eventType="touchUpInside" id="XH6-Wb-lV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NmX-CS-Fj5" firstAttribute="top" secondItem="IgW-bT-AIa" secondAttribute="top" constant="34" id="8In-zA-IKO"/>
                            <constraint firstItem="GOb-Fv-fSr" firstAttribute="leading" secondItem="IgW-bT-AIa" secondAttribute="leading" id="9FR-8p-2ic"/>
                            <constraint firstItem="GOb-Fv-fSr" firstAttribute="trailing" secondItem="IgW-bT-AIa" secondAttribute="trailing" id="HS2-Dg-bXE"/>
                            <constraint firstItem="KKA-Jm-Uap" firstAttribute="centerX" secondItem="eJg-N2-KaD" secondAttribute="centerX" id="Hkr-23-lYd"/>
                            <constraint firstItem="IgW-bT-AIa" firstAttribute="bottom" secondItem="KKA-Jm-Uap" secondAttribute="bottom" constant="77" id="HxT-LK-NR5"/>
                            <constraint firstItem="GOb-Fv-fSr" firstAttribute="top" secondItem="NmX-CS-Fj5" secondAttribute="bottom" constant="23" id="Ka3-4h-jXa"/>
                            <constraint firstItem="KKA-Jm-Uap" firstAttribute="top" secondItem="GOb-Fv-fSr" secondAttribute="bottom" constant="50" id="SO6-md-0aL"/>
                            <constraint firstItem="NmX-CS-Fj5" firstAttribute="leading" secondItem="IgW-bT-AIa" secondAttribute="leading" constant="119" id="VuD-8U-N2p"/>
                            <constraint firstItem="NmX-CS-Fj5" firstAttribute="centerX" secondItem="eJg-N2-KaD" secondAttribute="centerX" id="ucy-9d-SMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgW-bT-AIa"/>
                    </view>
                    <connections>
                        <outlet property="higthScore" destination="NmX-CS-Fj5" id="lcY-tE-2P2"/>
                        <outlet property="tableView" destination="GOb-Fv-fSr" id="WtU-9C-FCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJy-gc-jO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-542.41071428571422"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PB6-fL-n9U">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Tmq-54-K1e" customClass="MenuViewController" customModule="SPEED_GHOST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAy-5W-tl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-8o-MRW">
                                <rect key="frame" x="0.0" y="142" width="414" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[SPEED " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-pz-PQC">
                                        <rect key="frame" x="81" y="8" width="252" height="59.5"/>
                                        <fontDescription key="fontDescription" name="AquireBold" family="Aquire" pointSize="60"/>
                                        <color key="textColor" red="0.87892729039999995" green="0.24189275499999999" blue="0.9451463819" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHOST]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-Uo-ZRn">
                                        <rect key="frame" x="91.5" y="75.5" width="231.5" height="59.5"/>
                                        <fontDescription key="fontDescription" name="AquireBold" family="Aquire" pointSize="60"/>
                                        <color key="textColor" red="0.61515669005025375" green="0.15175378277028326" blue="0.54827368469304638" alpha="0.95775363869999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mMM-pz-PQC" firstAttribute="top" secondItem="7tD-8o-MRW" secondAttribute="top" constant="8" id="0Oo-IF-LAA"/>
                                    <constraint firstItem="wGa-Uo-ZRn" firstAttribute="centerX" secondItem="7tD-8o-MRW" secondAttribute="centerX" id="0Tj-vv-bYA"/>
                                    <constraint firstItem="mMM-pz-PQC" firstAttribute="centerX" secondItem="7tD-8o-MRW" secondAttribute="centerX" id="G1B-8f-hxn"/>
                                    <constraint firstItem="wGa-Uo-ZRn" firstAttribute="top" secondItem="mMM-pz-PQC" secondAttribute="bottom" constant="8" id="dMc-ZX-gE9"/>
                                    <constraint firstAttribute="bottom" secondItem="wGa-Uo-ZRn" secondAttribute="bottom" constant="20" id="r2X-PD-uFp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-Lk-PmO">
                                <rect key="frame" x="20" y="64" width="40" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="eT3-mv-0bs"/>
                                    <constraint firstAttribute="width" constant="40" id="zqn-Sv-7TP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="gear" catalog="system">
                                    <color key="titleColor" red="0.97647815940000005" green="1" blue="0.97646838430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSettings:" destination="Tmq-54-K1e" eventType="touchUpInside" id="274-l1-WnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-5O-rRO">
                                <rect key="frame" x="354" y="64" width="40" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5uo-T1-0FQ"/>
                                    <constraint firstAttribute="height" constant="42" id="OxT-fg-4rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="list.number" catalog="system">
                                    <color key="titleColor" red="0.97647815940000005" green="1" blue="0.97646838430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnScore:" destination="Tmq-54-K1e" eventType="touchUpInside" id="9jD-uc-sXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-ZY-e3R">
                                <rect key="frame" x="137" y="584.5" width="140" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Uxz-XO-num"/>
                                    <constraint firstAttribute="height" constant="130" id="zhv-i1-EpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="play.circle" catalog="system">
                                    <color key="titleColor" red="0.97647815940000005" green="1" blue="0.97646838430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnPlay:" destination="Tmq-54-K1e" eventType="touchUpInside" id="1k6-6R-gDJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7tD-8o-MRW" firstAttribute="leading" secondItem="0KM-Kg-WUg" secondAttribute="leading" id="Nhb-Zd-xkd"/>
                            <constraint firstItem="bzP-Lk-PmO" firstAttribute="centerY" secondItem="MKy-5O-rRO" secondAttribute="centerY" id="U4J-mB-1q0"/>
                            <constraint firstItem="0KM-Kg-WUg" firstAttribute="bottom" secondItem="MfG-ZY-e3R" secondAttribute="bottom" constant="148" id="YAE-2Z-LGX"/>
                            <constraint firstItem="MfG-ZY-e3R" firstAttribute="centerX" secondItem="WAy-5W-tl9" secondAttribute="centerX" id="YBU-LI-RWH"/>
                            <constraint firstItem="7tD-8o-MRW" firstAttribute="top" secondItem="bzP-Lk-PmO" secondAttribute="bottom" constant="40" id="h3L-N0-jOA"/>
                            <constraint firstItem="bzP-Lk-PmO" firstAttribute="top" secondItem="0KM-Kg-WUg" secondAttribute="top" constant="20" id="mqe-Cy-qUe"/>
                            <constraint firstItem="bzP-Lk-PmO" firstAttribute="leading" secondItem="0KM-Kg-WUg" secondAttribute="leading" constant="20" id="sWa-TT-OyE"/>
                            <constraint firstItem="7tD-8o-MRW" firstAttribute="trailing" secondItem="0KM-Kg-WUg" secondAttribute="trailing" id="tSK-lu-o8Z"/>
                            <constraint firstItem="0KM-Kg-WUg" firstAttribute="trailing" secondItem="MKy-5O-rRO" secondAttribute="trailing" constant="20" id="yhK-sT-VXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KM-Kg-WUg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t75-Qr-HYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="137.94642857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7HY-YS-ngG">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="0tA-bI-ud8" customClass="SettingsViewController" customModule="SPEED_GHOST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1By-iw-H3D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nameee.." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-Il-2s8">
                                <rect key="frame" x="77" y="134.5" width="260" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MiX-4M-QOB"/>
                                    <constraint firstAttribute="width" constant="260" id="flh-il-zvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-M0-wNY">
                                <rect key="frame" x="174" y="548" width="70" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Car-3.png"/>
                                <connections>
                                    <action selector="choosedYellowCar:" destination="0tA-bI-ud8" eventType="touchUpInside" id="dve-eV-nI3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZL-xk-TTd">
                                <rect key="frame" x="46" y="548" width="70" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="abc">
                                    <color key="titleColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="choosedBrownCar:" destination="0tA-bI-ud8" eventType="touchUpInside" id="yY0-e3-NcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-sJ-HxC">
                                <rect key="frame" x="121" y="790" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AquireRegular" family="Aquire" pointSize="40"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="0tA-bI-ud8" eventType="touchUpInside" id="ZSf-3x-AkR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GARAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeD-aL-WLy">
                                <rect key="frame" x="121" y="78" width="172" height="38.5"/>
                                <fontDescription key="fontDescription" name="AquireBold" family="Aquire" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk9-z9-dA6">
                                <rect key="frame" x="302" y="548" width="70" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Car-1.png">
                                    <color key="titleColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="choosedBlueCar:" destination="0tA-bI-ud8" eventType="touchUpInside" id="rqX-Wd-Sxk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgs-Il-2s8" firstAttribute="top" secondItem="LeD-aL-WLy" secondAttribute="bottom" constant="18" id="7sW-ib-Puj"/>
                            <constraint firstItem="LeD-aL-WLy" firstAttribute="centerX" secondItem="1By-iw-H3D" secondAttribute="centerX" id="8Wh-AC-6WH"/>
                            <constraint firstItem="Sgs-Il-2s8" firstAttribute="centerX" secondItem="1By-iw-H3D" secondAttribute="centerX" id="ESq-8t-3ov"/>
                            <constraint firstItem="LeD-aL-WLy" firstAttribute="leading" secondItem="Znb-Sy-KAE" secondAttribute="leading" constant="121" id="Ibd-Cq-hMB"/>
                            <constraint firstItem="LeD-aL-WLy" firstAttribute="top" secondItem="Znb-Sy-KAE" secondAttribute="top" constant="34" id="byi-sM-LlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Znb-Sy-KAE"/>
                    </view>
                    <connections>
                        <outlet property="browCar" destination="CTS-M0-wNY" id="357-qX-mTg"/>
                        <outlet property="inputNameUser" destination="Sgs-Il-2s8" id="ikK-zb-Tbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J28-qf-vjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="785.49107142857144"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.27628991009999998" green="0.28193223480000001" blue="0.45099866389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Car-1.png" width="256" height="577"/>
        <image name="Car-2.png" width="256" height="577"/>
        <image name="Car-3.png" width="256" height="577"/>
        <image name="Car-4.png" width="256" height="577"/>
        <image name="Road.png" width="422" height="80"/>
        <image name="Tree-1.png" width="262" height="504"/>
        <image name="abc" width="256" height="577"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="tree.png" width="262" height="534"/>
    </resources>
</document>
